//  ss-panel v3 Config
//
// !!! Change the key to random string to ensure security of site !!!
key = 'randomKey'
env = 'prod'  // Production environment please keep env as 'prod'
debug =  'false'  //  Production environment please keep 'false'
appName = 'ss-panel3'             //Site Name
baseUrl = 'https://www.google.com'            // Site URL
timeZone = 'PRC'        // PRC - China Time;  UTC - Greenwich time
pwdMethod = 'md5'       // Password Encryption - Options: md5,sha256
salt = ''               // For Password Encryption, leave it blank if you upgraded from old version
theme    = 'default'   // Theme
// v3.4 and later version use session to replace authDriver
// session,cache  Options: file/redis
session = 'file'
cache   = 'file'
tokenDriver = 'db'
// mu key - Used for verify the request of ss-go mu
muKey = ''
// Mail
mailDriver = 'mailgun'   // mailgun   #smtp not supported, only for testing

// Register Limit, the max allowed sign ups per IP per day
ipDayLimit = '10'

// Email verification
emailVerifyEnabled = 'false' // Whether to enable email verification (true:Enable false:Disable)
emailVerifyCodeLength = '8'  // Verification code length
emailVerifyTTL = '30'        // Verification code validated time (min)

// Say Hi!
checkinTime = '22'      // Say Hi per period (Hour)
checkinMin = '93'       // Minimal Say Hi bonus (MB)
checkinMax = '97'       // Maxmium Say Hi Bonus (MB)

//
defaultTraffic = '5'      // Initial Transfer given to account (GB)

// Invitation given to new created account
inviteNum = '5'

// Log the transfer log to dynamodb, currently in beta, do not enable
log_traffic_dynamodb = 'false'

# database
db_driver = 'mysql'
db_host = 'localhost'
db_port = '3306'
db_database = 'sspanel'
db_username = 'sspanel'
db_password = 'sspanel'
db_charset = 'utf8'
db_collation = 'utf8_general_ci'
db_prefix = ''

# redis
redis_scheme = 'tcp'
redis_host = '127.0.0.1'
redis_port = '6379'
redis_database = '0'
redis_pass = ''

# mailgun
mailgun_key = ''
mailgun_domain = ''
mailgun_sender = ''

# smtp
smtp_host = ''
smtp_username = ''
smtp_port = ''
smtp_name = ''
smtp_sender = ''
smtp_passsword = ''
smtp_ssl = 'true'

# aws
aws_access_key_id = ''
aws_secret_access_key = ''
aws_region = 'ap-northeast-1'
aws_ses_region = 'us-east-1'
aws_ses_sender = ''
